DAT,	t_s,	1,	1,
DAT,	dt_actual_ms,	1,	1,
DAT,	FT_data,	N_FT_OUT,	1,
DAT,	theta_ref,	1,	1,
DAT,	dt_theta_ref,	1,	0,
DAT,	theta_sea_m,	1,	1,
DAT,	dt_theta_sea_m,	1,	1,
DAT,  curr_ref,  1,  1,
DAT,  curr_m,  1,  1,
DAT   torque_sea, 1,  1,
DAT,  dt_torque_sea, 1, 1,
DAT,  torque_ref, 1,  1,
DAT,  dt_torque_ref, 1, 1, 
DAT,  ddt_torque_ref, 1, 1,
DAT,  tau_dist_out, 1, 0,
DAT,  tau_dist_in, 1, 0,
DAT,  tau_cmd_in_dob, 1, 0,
DAT,  tau_cmd_in, 1, 1,
DAT,  tau_fric, 1, 1,
DAT,  tau_fb_in, 1, 0,
DAT,  tau_ff_in, 1, 0,
DAT,  tau_fb_in_lcomp, 1, 0,
DAT,  tau_fb_in_pidf,  1, 0,
DAT,  tau_dcomp, 1, 0,
DAT,  dis_TDE, 1, 1,
DAT,  tau_TDEMFC_PI, 1, 1,
DAT,  alpha_FL, 1, 1,
DAT,  beta_FL, 1, 1,
DAT,  sat_FLSMC, 1, 1,
DAT,  deflection_sea_ref, 1, 1,
DAT,  dis_NDOB, 1, 1,
DAT,  tau_NDOBC_PID, 1, 1,
DAT,  sigma_adap_fric, 1, 1,
DAT,  k_adap_fric, 1, 1,

PAR, dt_ms,	1,	1, 
PAR, AMPL_THETA_RAD_REF, 1, 0,
PAR, AMPL_TORQUE_Nm_REF, 1, 1,
PAR, FREQ_REF_HZ, 1, 1,
PAR, ampl_curr_ref, 1, 0,
PAR, K_dir_P, 1, 1,
PAR, K_dir_I, 1, 1,
PAR, K_dir_D, 1, 1,
PAR, K_pi_inner, 1, 1,
PAR, p_pi_inner, 1, 1,
PAR, z_pi_inner, 1, 1,
PAR, K_pi_outer, 1, 1,
PAR, p_pi_outer, 1, 1,
PAR, z_pi_outer, 1, 1,
PAR, K_p, 1, 0,
PAR, t_step_s, 1, 0,
PAR, trq_coeff_actual,	1,	0,
PAR, z_c,	1,	0,          
PAR, p_c,	1,	0,          
PAR, K_c_bas,	1,	0,
PAR, frac_fb,	1,	0,
PAR, frac_ff,	1,	0,
PAR, frac_cas_pi, 1, 1,
PAR, frac_dir_PID, 1, 1,
PAR, frac_fric,	1,	1,
PAR, frac_dist,	1,	1,
PAR, frac_TDEMFC, 1, 1,
PAR, K_pidf,	1,	0,
PAR, z_pidf_1,	1,	0,
PAR, z_pidf_2,	1,	0,  
PAR, p_pidf_1,	1,	0,  
PAR, p_pidf_2,	1,	0, 
PAR, I_sea_io,	1,	0,  
PAR, b_sea_io,	1,	0,  
PAR, k_sea_io,	1,	0,  
PAR, fric_sea_io,	1,	0
PAR, alpha_TDEMFC, 1, 1,
PAR, K_TDEMFC_p, 1, 1,
PAR, K_TDEMFC_i, 1, 1,
PAR, lemda_TDEMFCSMC, 1, 1,
PAR, eta_TDEMFCSMC, 1, 1,
PAR, epsilon_TDEMFCSMC, 1, 1,
PAR, J_bar, 1, 1,
PAR, B_bar, 1, 1,
PAR, gama_NDOB, 1, 1,
PAR, J_sea_NDOB, 1, 1,
PAR, K_NDOBC_P, 1, 1,
PAR, K_NDOBC_I, 1, 1,
PAR, K_NDOBC_D, 1, 1,